.Main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    min-width: fit-content;
}

.Main .musics {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: auto;
}

.Main .musics h2 {
    padding-left: 30px;
}

.Main .music-cards {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    width: fit-content;
    gap: 10px;

    margin: auto
}

@media (min-width:800px) {
    .Main .music-cards {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (min-width:1350px) {
    .Main .music-cards {
        grid-template-columns: repeat(4, 300px);
    }
}